# topology-core

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/gy/topologyCore/: BingoApplication.java
src/main/java/com/gy/topologyCore/base/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
src/main/java/com/gy/topologyCore/common/: MonitorEnum.java  TopoEnum.java
src/main/java/com/gy/topologyCore/controller/: TopoController.java
src/main/java/com/gy/topologyCore/dao/: TopoDao.java
src/main/java/com/gy/topologyCore/dao/impl/: TopoDaoImpl.java
src/main/java/com/gy/topologyCore/entity/: QuotaInfo.java  QuotaItemData.java  QuotaItemInfo.java  TestEntity.java  TopoBusinessLinkEntity.java  TopoBusinessNodeEntity.java  TopoCanvasEntity.java  TopoLinkEntity.java  TopoLinkRateView.java  TopoNodeEntity.java  TopoPortEntity.java
src/main/java/com/gy/topologyCore/entity/lldp/: LldpInfo.java  LldpInfos.java  LocalHashNode.java  LocalInfo.java  RemoteInfo.java
src/main/java/com/gy/topologyCore/entity/monitor/: LightTypeEntity.java  MiddleTypeEntity.java  NetworkMonitorEntity.java  OperationMonitorEntity.java
src/main/java/com/gy/topologyCore/entity/snmp/: DeviceInterface.java  InterfaceInfo.java  LldpInfo.java  LldpInfos.java  (+3 more)
src/main/java/com/gy/topologyCore/schedule/: WeaveScheduleTask.java
src/main/java/com/gy/topologyCore/service/: MonitorService.java  TopoService.java  WeaveScopeService.java
src/main/java/com/gy/topologyCore/utils/: EtcdUtil.java  ProperUtil.java
src/main/resources/config/: application.properties
(+5 files in other folders)
